## JPA
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=26115315185

## Valida atributos desconhecidos inseridos no JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
